# Configuração do Hugging Face
HUGGINGFACE_USERNAME="seu_usuario"
HUGGINGFACE_REPO_NAME="seu_repositorio"
HUGGINGFACE_TOKEN="seu_token"

# Fonte do modelo 
MODEL_SOURCE="huggingface"

# Diretório para salvar o modelo localmente
MODEL_PATH="models/nome_do_modelo"
